{
    /* Denoのインポートマップ設定 */
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.13",
        "@std/expect": "jsr:@std/expect@^1.0.15",
        "@std/testing": "jsr:@std/testing@^1.0.11",
        "tiny-ts-parser": "npm:tiny-ts-parser@^0.1.3"
    },
    "tasks": {
        "test": {
            "command": "deno test --watch --doc --allow-sys --allow-env src",
            "desc": "Run tests and watch for changes"
        }

    },
    "fmt": {
        "options": {
            "lineWidth": 120,
            "indentWidth": 4,
            "singleQuote": false
        }
    }
}
